# otus-crowdproj-ratings-2022

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api-log/: build.gradle.kts  package.kt
api-v1/: build.gradle.kts
api-v1/src/main/kotlin/: ApiV1Mapper.kt  package.kt
api-v1/src/test/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
app/: build.gradle.kts
auth/: build.gradle.kts
auth/src/commonMain/kotlin/: CheckPermitted.kt  ResolveChainPermissionsTo.kt  ResolveFrontPermissionsTo.kt  ResolveRelationsTo.kt  package.kt
biz/: build.gradle.kts
biz/src/commonMain/kotlin/: CwpRatingProcessor.kt
biz/src/commonTest/kotlin/: package.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/: Constants.kt  CwpRatContext.kt  CwpRatingContext.kt  CwpRatingCorSettings.kt  MkplContext.kt  package.kt
deploy/: docker-compose-arcadedb.yaml  docker-compose-keycloak.yaml
deploy/fluent-bit/: fluent-bit.conf  parsers.conf
deploy/keycloak/hsperfdata_jboss/: 184  196
deploy/nginx/: nginx.conf
docker/: Dockerfile
docs/01-marketing/: 01-stakeholders.md  02-target-audience.md  03-user-behaivor.md  04-user-stories.md  05-economy.md
docs/02-devops/: 01-infrastruture.md  02-monitoring.md
docs/04-architecture/: 01-arch.md  02-integration.md  03-api.md
kafka/: build.gradle.kts
kafka/src/main/kotlin/: AppKafkaConfig.kt  AppKafkaConsumer.kt  ConsumerStrategyV1.kt  kafkaUtils.kt  main.kt
kafka/src/test/kotlin/: KafkaControllerTest.kt  package.kt
ktor/: build.gradle.kts
ktor/src/main/kotlin/: Application.kt  CwpRatingAppSettings.kt  package.kt
ktor/src/main/resources/: application.yaml  logback.xml
ktor/src/test/kotlin/: ApplicationTest.kt  RatingStubApiTest.kt
lib-cor/src/commonMain/kotlin/: CorDslMarker.kt  ICorExec.kt  corDsl.kt
lib-cor/src/commonTest/kotlin/: CorBaseTest.kt  package.kt
lib-logging-common/src/commonMain/kotlin/: CwpLoggerProvider.kt  ICwpLogWrapper.kt  LogLevel.kt  (+1 more)
lib-logging-kermit/: build.gradle.kts
lib-logging-logback/: build.gradle.kts
mappers-log/: build.gradle.kts
mappers-v1/: build.gradle.kts
rabbit/: build.gradle.kts
repo-cassandra/: build.gradle.kts
repo-gremlin/: build.gradle.kts
repo-in-memory/: build.gradle.kts
repo-postgresql/: build.gradle.kts
repo-stubs/: build.gradle.kts
repo-tests/: build.gradle.kts
rest/: v1-cwdproj-ratings.rest  v1-cwpproj-ratings-auth.rest
specs/: create.sql  spec-crowdproj-ratings-v1.yaml  specs-ratings-v1.yaml
spring/: build.gradle.kts
stubs/: build.gradle.kts
testing/: build.gradle.kts
(+237 files in other folders)
