kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=URF-8
kotlin.native.ignoreDisabledTargets=true

javaVersion=17

apiSpecVersion=0.0.3
swaggerUiVersion=4.18.1

kotlinVersion=1.8.0
ktorVersion=2.2.4
ktorPluginVersion=2.2.3
coroutinesVersion=1.6.4
serializationVersion=1.5.0

kmpUUIDVersion=0.7.0

# logging
logbackVersion=1.4.6
kermitLoggerVersion=2.0.0-RC3
logbackEncoderVersion=7.3
janinoVersion=3.1.9

# ktor
atomicfuVersion=0.20.0
kotlinLoggingJvmVersion=3.0.5

# spring
springframeworkBootVersion=2.7.9
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.0
pluginJpa=1.8.0
springdocOpenapiUiVersion=1.6.14

# mappers
datetimeVersion=0.4.0

# open api
openapiVersion=6.3.0
jacksonVersion=2.14.1

# testing
jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5

# ktor
bmuschkoVersion=8.0.0

# kafka
kafkaVersion=3.4.0

# rabbit
rabbitVersion=5.13.1
testContainersVersion=1.17.6

# CoR
kotlinCorVersion=0.5.5+

# repo
cache4kVersion=0.11.0

# psql
postgresDriverVersion=42.6.0
exposedVersion=0.41.1

# cassandra
cassandraDriverVersion=4.13.0

# gremlin
tinkerpopVersion=3.6.3
arcadeDbVersion=23.4.1