kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=URF-8

kotlinVersion=1.8.0
coroutinesVersion=1.6.4

jacksonVersion=2.14.1

jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5